/*
B: 输出已有图案中的部分图案
描述

 

已知图案：

--**-**--

-*--*--*-

-*-----*-
--*---*--
---*-*---
----*----

通过输入的正整数x y w h(1<=x<=9, 1<=y<=6,  1<=w<=9, 1<=h<=6, 2<=x+w<=10, 2<=y+h<=7)，输出上面图案中从x, y位置开始的w*h的大小的图案。

若输入不合法，则输出Input Error。

例如输入2 1 7 2，输出下面的图案：

-**-**-

*--*--*

例如输入4 5 3 2，输出下面的图案：

*-*

-*-

输入

 

第一行是输入4个正整数x y w h用空格隔开。

 

输出

 

输入合法时，输出图案见样例。若输入不合法，则输出Input Error。

 

样例

 

输入

输出

1 3 9 2

-*-----*-
--*---*--*/ 


#include<iostream>
#include<string>
using namespace std;

int main()
{
//	int a[6][9];
	string a[6]={"--**-**--","-*--*--*-","-*-----*-","--*---*--","---*-*---","----*----"};
	int x,y,w,h;
	cin>>x>>y>>w>>h;
	if(x<=9&&x>=1&&y>=1&&y<=6&&w>=1&&w<=9&&h>=1&&h<=6&&x+w>=2&&x+w<=10&&y+h>=2&&y+h<=7)
	{
	     for(int i=y-1;i<y+h-1;i++)
	     {
	     	string str(a[i],x-1,w);
	     	cout<<str<<endl;
		 }
	}
	else cout<<"Input Error"<<endl;
	
	
	
	return 0; 
	
 } 
